<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="{{ url_for('static', filename='assets/') }}" data-template="vertical-menu-template-free">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Add Car - Dashboard Manager</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon/favicon.ico') }}" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />
    <!-- Icons -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/fonts/boxicons.css') }}" />
    <!-- Core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/css/core.css') }}" class="template-customizer-core-css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/css/theme-default.css') }}" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/demo.css') }}" />
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/libs/apex-charts/apex-charts.css') }}" />
    <!-- Helpers -->
    <script src="{{ url_for('static', filename='assets/vendor/js/helpers.js') }}"></script>
    <!-- Config files -->
    <script src="{{ url_for('static', filename='assets/js/config.js') }}"></script>
    <style>
        .form-container {
            max-width: 550px; /* Reduced width for a more compact form */
            margin: 40px auto; /* Increased margin for better centering and spacing */
            padding: 30px; /* Enhanced padding for a better layout */
            background: #ffffff; /* Light background for the form */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 2px 15px rgba(0,0,0,0.1); /* Subtle shadow for depth */
            border: 1px solid #dce4e8; /* Soft border */
        }
    
       
            
        .card {
            /* Remove or comment out properties related to the header if you no longer need them */
            /* ... */
            background-image: url('static/index/images/bg_2.jpg'); /* Path to your image */
            background-size: cover; /* Ensure the image covers the whole card */
            background-position: center center; /* Center the image */
            border-radius: 10px; /* If you want rounded corners */
        }
        
        /* If you still need the header text but styled differently, you can implement it within the form itself as a title */
        .form-container h2.form-title {
            font-size: 2rem; /* Adjust the size as needed */
            font-weight: 600; /* A balanced weight for headings */
            color: #0056b3; /* This should match your button or theme color */
            padding-bottom: 1rem; /* Adds space below the title */
            margin-bottom: 2rem; /* Extra space to separate from form fields */
            border-bottom: 2px solid #dce4e8; /* A subtle line to distinguish the title area */
            text-align: center; /* Center the title */
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1); /* Optional text shadow for depth */
        }
        
    
    
        .btn-primary {
            background-color: #0056b3; /* Darker blue for primary button */
            border-color: #004085; /* Border color match */
        }
    
        .btn-secondary {
            background-color: #6c757d; /* Standard gray for secondary button */
            border-color: #545b62; /* Matching border */
        }
    
        input[type="text"], input[type="email"] {
            border-radius: 5px; /* Slightly rounded edges for inputs */
            border: 1px solid #ced4da; /* Soft border for inputs */
        }
    </style>
</head>
<body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <!-- Menu -->
            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <!-- Menu -->
                <div class="app-brand demo">
                    <a href="{{ url_for('main.dashboard') }}" >
                        <span class="app-brand-text demo menu-text fw-bolder ms-2" style="text-transform: none; text-align: center;">CarQuest</span>
                    </a>
                    <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                        <i class="bx bx-chevron-left bx-sm align-middle"></i>
                    </a>
                </div>
                <div class="menu-inner-shadow"></div>
                <ul class="menu-inner py-1">
                    <!-- Dashboard -->
                    <li class="menu-item active">
                        <a href="{{ url_for('main.dashboard') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-home-circle"></i>
                            <div data-i18n="Analytics">Dashboard</div>
                        </a>
                    </li>
                    <li class="menu-header small text-uppercase"><span class="menu-header-text">Voiture</span></li>
                    <!-- List Cars -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.show_car') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-car"></i>
                            <div data-i18n="Tables">Liste des voitures</div>
                        </a>
                    </li>
                    <!-- Add Car -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.add_car') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-plus-circle"></i>
                            <div data-i18n="Tables">Ajouter Voiture</div>
                        </a>
                    </li>
                    <!-- Reserve Car -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.reserve_car') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-file-blank"></i>
                            <div data-i18n="Tables">Réserver Voiture</div>
                        </a>
                    </li>
                    <!-- Reservations -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.show_reservations') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-list-ul"></i>
                            <div data-i18n="Tables">Réservation</div>
                        </a>
                    </li>
            
                    <li class="menu-header small text-uppercase"><span class="menu-header-text">Client</span></li>
                    <!-- List Clients -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.show_client') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-group"></i>
                            <span class="align-middle">Liste des Clients</span>
                        </a>
                    </li>
                    <!-- Add Client -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.add_client') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-user-plus"></i>
                            <span class="align-middle">Ajouter Client</span>
                        </a>
                    </li>
            
                    <li class="menu-header small text-uppercase"><span class="menu-header-text">Déconnexion</span></li>
                    <!-- Log Out -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.logout') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-power-off"></i>
                            <span class="align-middle">Log Out</span>
                        </a>
                    </li>
                </ul>
            </aside>
            
            <!-- /Menu -->

            <!-- Layout container -->
            <div class="layout-page">
                <!-- Navbar -->
                <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                        </a>
                    </div>
                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                        <!-- Search -->
                        <div class="navbar-nav align-items-center">
                            <div class="nav-item d-flex align-items-center">
                                <h5 class="mb-0">Tableau de bord de gestion</h5>
                            </div>
                        </div>
                        <!-- /Search -->
                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <!-- Place this tag where you want the button to render. -->
                            <li class="nav-item lh-1 me-3">
                                <a>{{ session.email if 'email' in session else 'No Email Available' }}</a>
                            </li>
                            <!-- User -->
                            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                                    <div class="avatar avatar-online">
                                        <img src="{{ url_for('static', filename='assets/img/avatars/1.png') }}" alt class="w-px-40 h-auto rounded-circle" />
                                    </div>
                                </a>
                            </li>
                            <!--/ User -->
                        </ul>
                    </div>
                </nav>
                <!-- /Navbar -->

                <!-- Content wrapper -->
                <div class="content-wrapper">
                    <!-- Content -->
                    <div class="container-xxl flex-grow-1 container-p-y">
                        <div id="messageArea" class="alert" style="display: none;"></div>
                        <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Gestion Voiture /</span> Ajouter voiture</h4>
                        <div class="card">
                            <div class="card-body">
                                <div class="form-container">
                                    
                                    <form class="card-body" action="{{ url_for('main.add_car') }}" method="POST" enctype="multipart/form-data">
                                        <div class="mb-3">
                                            <label class="form-label" for="marque">Brand</label>
                                            <input type="text" class="form-control" id="marque" name="marque" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="modele">Model</label>
                                            <input type="text" class="form-control" id="modele" name="modele" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="couleur">Color</label>
                                            <input type="text" class="form-control" id="couleur" name="couleur" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="km">Kilometers</label>
                                            <input type="number" class="form-control" id="km" name="km" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="prix">Price</label>
                                            <input type="text" class="form-control" id="prix" name="prix" required>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="status">Status</label>
                                            <select class="form-select" id="status" name="status">
                                                <option value="available">Available</option>
                                                <option value="unavailable">Unavailable</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="fuel">Fuel Type</label>
                                            <select class="form-select" id="fuel" name="fuel">
                                                <option value="petrol">Petrol</option>
                                                <option value="diesel">Diesel</option>
                                                <option value="electric">Electric</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="image">Car Image</label>
                                            <input type="file" class="form-control" id="image" name="image" required>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Add Car</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Content -->

                    <!-- Footer -->
                    <!-- <footer class="content-footer footer bg-footer-theme">
                        <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                            <div class="mb-2 mb-md-0">
                                © <script>document.write(new Date().getFullYear());</script> Your Company, All rights reserved
                            </div>
                        </div>
                    </footer> -->
                    <!-- /Footer -->
                </div>
                <!-- Content wrapper -->
            </div>
            <!-- /Layout container -->
        </div>
        <!-- Overlay -->
        <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="{{ url_for('static', filename='assets/vendor/libs/jquery/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/libs/popper/popper.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/vendor/js/menu.js') }}"></script>
    <!-- endbuild -->
    <!-- Main JS -->
    <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
    <!-- Page JS -->
    <script src="{{ url_for('static', filename='assets/js/dashboards-analytics.js') }}"></script>
    <script>
        $(document).ready(function() {
            $('form').on('submit', function(e) {
                e.preventDefault();
                var formData = new FormData(this);
                $.ajax({
                    type: 'POST',
                    url: $(this).attr('action'),
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(response) {
                        $('#messageArea').text('Car added successfully!').addClass('alert-success').show();
                        setTimeout(function() {
                            window.location.href = "{{ url_for('main.show_car') }}";
                        }, 3000); // Redirect after 3 seconds
                    },
                    error: function() {
                        $('#messageArea').text('Error adding car, please try again.').addClass('alert-danger').show();
                    }
                });
            });
        });
    </script>
    
</body>
</html>
