<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="{{ url_for('static', filename='assets/') }}" data-template="vertical-menu-template-free">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Dashboard Manager</title>
    <meta name="description" content="" />
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/img/favicon/favicon.ico') }}" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" />
    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/fonts/boxicons.css') }}" />
    <!-- Core CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/css/core.css') }}" class="template-customizer-core-css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/css/theme-default.css') }}" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/demo.css') }}" />
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/libs/apex-charts/apex-charts.css') }}" />
    <!-- Helpers -->
    <script src="{{ url_for('static', filename='assets/vendor/js/helpers.js') }}"></script>
    <!-- Config files -->
    <script src="{{ url_for('static', filename='assets/js/config.js') }}"></script>
</head>
<body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <!-- Menu -->
             <!-- Menu -->
             <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <!-- Menu -->
                <div class="app-brand demo">
                    <a href="{{ url_for('main.dashboard') }}" >
                        <span class="app-brand-text demo menu-text fw-bolder ms-2" style="text-transform: none; text-align: center;">CarQuest</span>
                    </a>
                    <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                        <i class="bx bx-chevron-left bx-sm align-middle"></i>
                    </a>
                </div>
                <div class="menu-inner-shadow"></div>
                <ul class="menu-inner py-1">
                    <!-- Dashboard -->
                    <li class="menu-item active">
                        <a href="{{ url_for('main.dashboard') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-home-circle"></i>
                            <div data-i18n="Analytics">Dashboard</div>
                        </a>
                    </li>
                    <li class="menu-header small text-uppercase"><span class="menu-header-text">Voiture</span></li>
                    <!-- List Cars -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.show_car') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-car"></i>
                            <div data-i18n="Tables">Liste des voitures</div>
                        </a>
                    </li>
                    <!-- Add Car -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.add_car') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-plus-circle"></i>
                            <div data-i18n="Tables">Ajouter Voiture</div>
                        </a>
                    </li>
                    <!-- Reserve Car -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.reserve_car') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-file-blank"></i>
                            <div data-i18n="Tables">Réserver Voiture</div>
                        </a>
                    </li>
                    <!-- Reservations -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.show_reservations') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-list-ul"></i>
                            <div data-i18n="Tables">Réservation</div>
                        </a>
                    </li>
            
                    <li class="menu-header small text-uppercase"><span class="menu-header-text">Client</span></li>
                    <!-- List Clients -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.show_client') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-group"></i>
                            <span class="align-middle">Liste des Clients</span>
                        </a>
                    </li>
                    <!-- Add Client -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.add_client') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-user-plus"></i>
                            <span class="align-middle">Ajouter Client</span>
                        </a>
                    </li>
            
                    <li class="menu-header small text-uppercase"><span class="menu-header-text">Déconnexion</span></li>
                    <!-- Log Out -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.logout') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-power-off"></i>
                            <span class="align-middle">Log Out</span>
                        </a>
                    </li>
                </ul>
            </aside>
            
      
            <!-- / Menu -->
            <!-- Layout container -->
            <div class="layout-page">
                <!-- Navbar -->
                <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                        </a>
                    </div>
                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                        <!-- Search -->
                        <div class="navbar-nav align-items-center">
                            <div class="nav-item d-flex align-items-center">
                                <h5 class="mb-0">Tableau de bord de gestion</h5>
                            </div>
                        </div>
                        <!-- /Search -->
                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <!-- Place this tag where you want the button to render. -->
                            <li class="nav-item lh-1 me-3">
                                <a>{{ session.email if 'email' in session else 'No Email Available' }}</a>
                            </li>
                            <!-- User -->
                            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                                    <div class="avatar avatar-online">
                                        <img src="{{ url_for('static', filename='assets/img/avatars/1.png') }}" alt class="w-px-40 h-auto rounded-circle" />
                                    </div>
                                </a>
                            </li>
                            <!--/ User -->
                        </ul>
                    </div>
                </nav>
                <!-- / Navbar -->
                <!-- Content wrapper -->
                <div class="content-wrapper">
                    <!-- Content -->
                    <div class="container-xxl flex-grow-1 container-p-y">
                        <div class="row">
                            <div class="col-lg-12 mb-4 order-0">
                                <div class="card">
                                    <div class="d-flex align-items-end row">
                                        <div class="col-sm-7">
                                            <div class="card-body">
                                                <h5 class="card-title text-primary">Bienvenue Cher Manager </h5>
                                                <p class="mb-4" style="text-align: justify;">
                                                    <span class="fw-bold"></span> 
                                                    Sur le tableau de bord Managériel ! Ce portail vous permet de gérer les informations concernant les clients, les voitures et les réservations. Vous avez le contrôle complet pour ajouter, mettre à jour ou supprimer des données selon les besoins 
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-5 text-center text-sm-left">
                                            <div class="card-body pb-0 px-0 px-md-4">
                                                <img src="{{ url_for('static', filename='assets/img/illustrations/man-with-laptop-light.png') }}" height="140" alt="View Badge User" data-app-dark-img="illustrations/man-with-laptop-dark.png" data-app-light-img="illustrations/man-with-laptop-light.png" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-4 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="card-title d-flex align-items-start justify-content-between">
                                                    <div class="avatar flex-shrink-0">
                                                        <!-- <img src="{{ url_for('static', filename='assets/img/icons/unicons/paypal.png') }}" alt="Credit Card" class="rounded" /> -->
                                                        <i class="menu-icon tf-icons bx bx-group"></i>
                                                    </div>
                                                    <div class="dropdown">
                                                        <button class="btn p-0" type="button" id="cardOpt4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="bx bx-dots-vertical-rounded"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <span class="d-block mb-1">Clients</span>
                                                <h3 class="card-title text-nowrap mb-2">{{ client_count }}</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="card-title d-flex align-items-start justify-content-between">
                                                    <div class="avatar flex-shrink-0">
                                                        <!-- <img src="{{ url_for('static', filename='assets/img/icons/unicons/paypal.png') }}" alt="Credit Card" class="rounded" /> -->
                                                        <i class="menu-icon tf-icons bx bx-car"></i>
                                                    </div>
                                                    <div class="dropdown">
                                                        <button class="btn p-0" type="button" id="cardOpt4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="bx bx-dots-vertical-rounded"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <span class="d-block mb-1">Voitures</span>
                                                <h3 class="card-title text-nowrap mb-2">{{ car_count }}</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="card-title d-flex align-items-start justify-content-between">
                                                    <div class="avatar flex-shrink-0">
                                                        <!-- <img src="{{ url_for('static', filename='assets/img/icons/unicons/cc-primary.png') }}" alt="Credit Card" class="rounded" /> -->
                                                        <i class="bx bx-file-blank"></i>
                                                    </div>
                                                    <div class="dropdown">
                                                        <button class="btn p-0" type="button" id="cardOpt1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="bx bx-dots-vertical-rounded"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <span class="d-block mb-1">Total des Réservations</span>
                                                <h3 class="card-title mb-2">{{ reservations_count }}</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-4 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="card-title d-flex align-items-start justify-content-between">
                                                    <div class="avatar flex-shrink-0">
                                                        <!-- <img src="{{ url_for('static', filename='assets/img/icons/unicons/paypal.png') }}" alt="Credit Card" class="rounded" /> -->
                                                        <i class="menu-icon tf-icons bx bx-time-five"></i>
                                                    </div>
                                                    <div class="dropdown">
                                                        <button class="btn p-0" type="button" id="cardOpt4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="bx bx-dots-vertical-rounded"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <span class="d-block mb-1">Réservations en cours</span>
                                                <h3 class="card-title text-nowrap mb-2">{{ reservations_en_cours_count }}</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="card-title d-flex align-items-start justify-content-between">
                                                    <div class="avatar flex-shrink-0">
                                                        <!-- <img src="{{ url_for('static', filename='assets/img/icons/unicons/paypal.png') }}" alt="Credit Card" class="rounded" /> -->
                                                        <i class="menu-icon tf-icons bx bx-check-circle"></i>
                                                    </div>
                                                    <div class="dropdown">
                                                        <button class="btn p-0" type="button" id="cardOpt4" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="bx bx-dots-vertical-rounded"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <span class="d-block mb-1">Réservations acceptées</span>
                                                <h3 class="card-title text-nowrap mb-2">{{ reservations_acceptees_count }}</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4 mb-4">
                                        <div class="card">
                                            <div class="card-body">
                                                <div class="card-title d-flex align-items-start justify-content-between">
                                                    <div class="avatar flex-shrink-0">
                                                        <!-- <img src="{{ url_for('static', filename='assets/img/icons/unicons/cc-primary.png') }}" alt="Credit Card" class="rounded" /> -->
                                                        <i class="bx bx-x-circle"></i>
                                                    </div>
                                                    <div class="dropdown">
                                                        <button class="btn p-0" type="button" id="cardOpt1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="bx bx-dots-vertical-rounded"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                                <span class="d-block mb-1">Réservations refusées</span>
                                                <h3 class="card-title mb-2">{{ reservations_refusees_count }}</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- / Footer -->
                        <div class="content-backdrop fade"></div>
                    </div>
                    <!-- Content wrapper -->
                </div>
                <!-- / Layout page -->
            </div>
            <!-- Overlay -->
            <div class="layout-overlay layout-menu-toggle"></div>
        </div>
        <!-- Core JS -->
        <!-- build:js assets/vendor/js/core.js -->
        <script src="{{ url_for('static', filename='assets/vendor/libs/jquery/jquery.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/vendor/libs/popper/popper.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/vendor/js/bootstrap.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js') }}"></script>
        <script src="{{ url_for('static', filename='assets/vendor/js/menu.js') }}"></script>
        <!-- endbuild -->
        <!-- Vendors JS -->
        <script src="{{ url_for('static', filename='assets/vendor/libs/apex-charts/apexcharts.js') }}"></script>
        <!-- Main JS -->
        <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
        <!-- Page JS -->
        <script src="{{ url_for('static', filename='assets/js/dashboards-analytics.js') }}"></script>
        <!-- Place this tag in your head or just before your close body tag. -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
