<!DOCTYPE html>
<html lang="en" class="light-style layout-menu-fixed" dir="ltr" data-theme="theme-default" data-assets-path="{{ url_for('static', filename='assets/') }}" data-template="vertical-menu-template-free">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Show Reservations - Dashboard Manager</title>
    <!-- Include your existing head content here -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/fonts/boxicons.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/css/core.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/vendor/css/theme-default.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/demo.css') }}" />
</head>
<body>
    <!-- Include your existing body structure here -->
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
            <!-- Sidebar -->
            <!-- Your existing sidebar here -->
            <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                <!-- Menu -->
                <div class="app-brand demo">
                    <a href="{{ url_for('main.dashboard') }}" >
                        <span class="app-brand-text demo menu-text fw-bolder ms-2" style="text-transform: none; text-align: center;">CarQuest</span>
                    </a>
                    <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                        <i class="bx bx-chevron-left bx-sm align-middle"></i>
                    </a>
                </div>
                <div class="menu-inner-shadow"></div>
                <ul class="menu-inner py-1">
                    <!-- Dashboard -->
                    <li class="menu-item active">
                        <a href="{{ url_for('main.dashboard') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-home-circle"></i>
                            <div data-i18n="Analytics">Dashboard</div>
                        </a>
                    </li>
                    <li class="menu-header small text-uppercase"><span class="menu-header-text">Voiture</span></li>
                    <!-- List Cars -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.show_car') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-car"></i>
                            <div data-i18n="Tables">Liste des voitures</div>
                        </a>
                    </li>
                    <!-- Add Car -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.add_car') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-plus-circle"></i>
                            <div data-i18n="Tables">Ajouter Voiture</div>
                        </a>
                    </li>
                    <!-- Reserve Car -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.reserve_car') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-file-blank"></i>
                            <div data-i18n="Tables">Réserver Voiture</div>
                        </a>
                    </li>
                    <!-- Reservations -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.show_reservations') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-list-ul"></i>
                            <div data-i18n="Tables">Réservation</div>
                        </a>
                    </li>
            
                    <li class="menu-header small text-uppercase"><span class="menu-header-text">Client</span></li>
                    <!-- List Clients -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.show_client') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-group"></i>
                            <span class="align-middle">Liste des Clients</span>
                        </a>
                    </li>
                    <!-- Add Client -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.add_client') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-user-plus"></i>
                            <span class="align-middle">Ajouter Client</span>
                        </a>
                    </li>
            
                    <li class="menu-header small text-uppercase"><span class="menu-header-text">Déconnexion</span></li>
                    <!-- Log Out -->
                    <li class="menu-item">
                        <a href="{{ url_for('main.logout') }}" class="menu-link">
                            <i class="menu-icon tf-icons bx bx-power-off"></i>
                            <span class="align-middle">Log Out</span>
                        </a>
                    </li>
                </ul>
            </aside>
            

            <!-- Layout container -->
            <div class="layout-page">
                <!-- Navbar -->
                <nav class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme" id="layout-navbar">
                    
                    <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
                        <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                            <i class="bx bx-menu bx-sm"></i>
                        </a>
                    </div>
                    <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
                        <!-- Search -->
                        <div class="navbar-nav align-items-center">
                            <div class="nav-item d-flex align-items-center">
                                <h5 class="mb-0">Tableau de bord de gestion</h5>
                            </div>
                        </div>
                        <!-- /Search -->
                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                            <!-- Place this tag where you want the button to render. -->
                            <li class="nav-item lh-1 me-3">
                                <a>{{ session.email if 'email' in session else 'No Email Available' }}</a>
                            </li>
                            <!-- User -->
                            <li class="nav-item navbar-dropdown dropdown-user dropdown">
                                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                                    <div class="avatar avatar-online">
                                        <img src="{{ url_for('static', filename='assets/img/avatars/1.png') }}" alt class="w-px-40 h-auto rounded-circle" />
                                    </div>
                                </a>
                            </li>
                            <!--/ User -->
                        </ul>
                    </div>
                </nav>


                <div class="content-wrapper">
                    <!-- Main content area for showing reservations -->
                    <div class="container-xxl flex-grow-1 container-p-y">
                        <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Gestion Réservation /</span> Liste des réservations</h4>
                        <div class="card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">Accepter/Refuser</h5>
                                <a href="{{ url_for('main.reserve_car') }}" class="btn btn-primary btn-sm">
                                    <i class="bx bx-plus"></i> Add Reservation
                                </a>
                            </div>
                            
                            <div class="table-responsive text-nowrap">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Reservation ID</th>
                                            <th>Start Date</th>
                                            <th>End Date</th>
                                            <th>Client</th>
                                            <th>Car</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody class="table-border-bottom-0">
                                        {% for reservation in reservations %}
                                        <tr>
                                            <td>{{ reservation.id_reservation }}</td>
                                            <td>{{ reservation.dateDebut }}</td>
                                            <td>{{ reservation.dateFin }}</td>
                                            <td>{{ reservation.client.nom }} {{ reservation.client.prenom }}</td>
                                            <td>{{ reservation.car.marque }} {{ reservation.car.modele }}</td>
                                            <td>{{ reservation.statut }}</td>
                                            <td>
                                                <!-- Using icons for actions -->
                                                <form method="POST" action="{{ url_for('main.accept_reservation', reservation_id=reservation.id_reservation) }}" style="display: inline;">
                                                    <button type="submit" class="btn icon-button">
                                                        <i class="bx bx-check-circle text-success"></i>
                                                    </button>
                                                </form>
                                                <form method="POST" action="{{ url_for('main.refuse_reservation', reservation_id=reservation.id_reservation) }}" style="display: inline;">
                                                    <button type="submit" class="btn icon-button">
                                                        <i class="bx bx-x-circle text-danger"></i>
                                                    </button>
                                                </form>
                                                {% if reservation.statut == 'confirmé' %}
                                                <!-- <a href="{{ url_for('main.generate_invoice', reservation_id=reservation.id_reservation) }}"  class="btn icon-button">
                                                    <i class="bx bx-receipt text-primary"></i>
                                                </a> -->
                                                <a href="{{ url_for('main.generate_invoice', reservation_id=reservation.id_reservation) }}" class="btn icon-button">
                                                    <i class="bx bx-receipt text-primary"></i>
                                                </a>                                                
                                            {% endif %}
                                            </td>
                                            
                                        </tr>   
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div> 
                    <!-- / Content -->
                </div>
                <!-- / Content wrapper -->
            </div>
            <!-- / Layout page -->
        </div>
        <!-- Overlay -->
        <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('input', function () {
                let searchText = this.value.toLowerCase();
                let tableRows = document.querySelectorAll('.table tbody tr');
                tableRows.forEach(row => {
                    const cells = Array.from(row.getElementsByTagName('td'));
                    let matches = cells.some(cell => cell.textContent.toLowerCase().includes(searchText));
                    row.style.display = matches ? '' : 'none';
                });
            });
        });
    </script>
    <!-- Include necessary scripts -->
</body>
</html>
